# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BerdievApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BerdievApp

pod 'Alamofire', '~> 5.0'
pod 'MBProgressHUD'
pod 'ReachabilitySwift'
pod 'IQKeyboardManagerSwift’
pod 'SwiftyJSON'
pod 'DropDown'
end
