// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		7D0C173672A2F7E9F9E23FAF /* Pods_BerdievApp.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B23E4C61DAA6147B6A23949F /* Pods_BerdievApp.framework */; };
		8403778D24375874001EA7EA /* DynamicCollectionView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8403778C24375874001EA7EA /* DynamicCollectionView.swift */; };
		8403C5D9246994FF001F4A4B /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8403C5D8246994FF001F4A4B /* ProfileViewController.swift */; };
		8404BF34243213F800EBC90E /* PaperViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8404BF33243213F800EBC90E /* PaperViewController.swift */; };
		8413B0AE2408F42A008AC9E1 /* CompanyInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8413B0AD2408F42A008AC9E1 /* CompanyInfoViewController.swift */; };
		8427FAA424630BBD0063F06B /* SellerProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8427FAA324630BBD0063F06B /* SellerProfileViewController.swift */; };
		8438268E245C251D0015A21B /* AddedProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8438268D245C251D0015A21B /* AddedProductViewController.swift */; };
		843C83AC2451BE650092D47C /* AddProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 843C83AB2451BE650092D47C /* AddProductViewController.swift */; };
		844CC1272459AD9700E6EB41 /* PostProductViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 844CC1262459AD9700E6EB41 /* PostProductViewController.swift */; };
		8460D6C224696F9700D001D0 /* CompanyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8460D6C124696F9700D001D0 /* CompanyViewController.swift */; };
		846A3896246133FA0013EDB4 /* ContactViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 846A3895246133FA0013EDB4 /* ContactViewController.swift */; };
		846A82F824121D35006C192C /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 846A82F724121D35006C192C /* CoreLocation.framework */; };
		84769E0D24459A32006E36FD /* SectionHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84769E0C24459A32006E36FD /* SectionHeader.swift */; };
		84769E1224460292006E36FD /* CategoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84769E1024460292006E36FD /* CategoriesTableViewCell.swift */; };
		84769E1324460292006E36FD /* CategoriesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84769E1124460292006E36FD /* CategoriesTableViewCell.xib */; };
		84769E16244602D8006E36FD /* CategoriesCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84769E14244602D7006E36FD /* CategoriesCollectionViewCell.swift */; };
		84769E17244602D8006E36FD /* CategoriesCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84769E15244602D8006E36FD /* CategoriesCollectionViewCell.xib */; };
		84769E1A244613F9006E36FD /* CategoryHeader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84769E18244613F9006E36FD /* CategoryHeader.swift */; };
		84769E1B244613F9006E36FD /* CategoryHeader.xib in Resources */ = {isa = PBXBuildFile; fileRef = 84769E19244613F9006E36FD /* CategoryHeader.xib */; };
		8486343A2469ADBE00087549 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848634392469ADBE00087549 /* AppDelegate.swift */; };
		8486343C2469AE0900087549 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8486343B2469AE0900087549 /* SceneDelegate.swift */; };
		848DFC11240E14D30019E18D /* CommonMethods.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DFC10240E14D20019E18D /* CommonMethods.swift */; };
		848DFC13240E16A60019E18D /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = 848DFC12240E16A50019E18D /* Podfile */; };
		848DFC17240E1F8D0019E18D /* ServerClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DFC16240E1F8D0019E18D /* ServerClass.swift */; };
		848DFC19240E39620019E18D /* ConfirmEmailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DFC18240E39620019E18D /* ConfirmEmailViewController.swift */; };
		848DFC1B240FA2CF0019E18D /* ApplicationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DFC1A240FA2CF0019E18D /* ApplicationViewController.swift */; };
		848DFC1D2410FA730019E18D /* HomePageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 848DFC1C2410FA730019E18D /* HomePageViewController.swift */; };
		8497C4D42446BDE30015E0EF /* TabBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497C4D32446BDE30015E0EF /* TabBarViewController.swift */; };
		8497C4D62446C70E0015E0EF /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8497C4D52446C70E0015E0EF /* DetailsViewController.swift */; };
		84B070A2242B2174007DB594 /* TermsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B070A1242B2174007DB594 /* TermsViewController.swift */; };
		84B127E024653A8800B1518A /* ProfileInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84B127DF24653A8800B1518A /* ProfileInfoViewController.swift */; };
		84C462CA2473AE8A0075B967 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C462C92473AE8A0075B967 /* Validation.swift */; };
		84C462CC2473DF630075B967 /* ResetPasswordViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84C462CB2473DF630075B967 /* ResetPasswordViewController.swift */; };
		84E954482452AECF00E9E80C /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84E954472452AECF00E9E80C /* ImagePicker.swift */; };
		84EE12F12424A31C007E88B8 /* LocationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84EE12F02424A31C007E88B8 /* LocationViewController.swift */; };
		84F1B792246447E40000D1B4 /* SellerProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F1B791246447E40000D1B4 /* SellerProductCollectionViewCell.swift */; };
		84F442C02424F833000F2E6B /* BusinessTypeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F442BF2424F833000F2E6B /* BusinessTypeViewController.swift */; };
		84F7D4172405349100F87E0F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F7D4162405349100F87E0F /* ViewController.swift */; };
		84F7D41A2405349100F87E0F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F7D4182405349100F87E0F /* Main.storyboard */; };
		84F7D41C2405349200F87E0F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 84F7D41B2405349200F87E0F /* Assets.xcassets */; };
		84F7D41F2405349200F87E0F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 84F7D41D2405349200F87E0F /* LaunchScreen.storyboard */; };
		84F7D427240534FC00F87E0F /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F7D426240534FC00F87E0F /* SignInViewController.swift */; };
		84F7D42924063A3200F87E0F /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F7D42824063A3200F87E0F /* Extensions.swift */; };
		84F7D42D24066CCE00F87E0F /* ProfileDetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84F7D42C24066CCE00F87E0F /* ProfileDetailsViewController.swift */; };
		84FF26D5247253D30055702C /* ContactTeamViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 84FF26D4247253D30055702C /* ContactTeamViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		02336F54FDDF77D70A5BCCF0 /* Pods-BerdievApp.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BerdievApp.release.xcconfig"; path = "Target Support Files/Pods-BerdievApp/Pods-BerdievApp.release.xcconfig"; sourceTree = "<group>"; };
		8403778C24375874001EA7EA /* DynamicCollectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DynamicCollectionView.swift; sourceTree = "<group>"; };
		8403C5D8246994FF001F4A4B /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		8404BF33243213F800EBC90E /* PaperViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaperViewController.swift; sourceTree = "<group>"; };
		8413B0AD2408F42A008AC9E1 /* CompanyInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyInfoViewController.swift; sourceTree = "<group>"; };
		8427FAA324630BBD0063F06B /* SellerProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerProfileViewController.swift; sourceTree = "<group>"; };
		8438268D245C251D0015A21B /* AddedProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddedProductViewController.swift; sourceTree = "<group>"; };
		843C83AB2451BE650092D47C /* AddProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddProductViewController.swift; sourceTree = "<group>"; };
		844CC1262459AD9700E6EB41 /* PostProductViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostProductViewController.swift; sourceTree = "<group>"; };
		8460D6C124696F9700D001D0 /* CompanyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyViewController.swift; sourceTree = "<group>"; };
		846A3895246133FA0013EDB4 /* ContactViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactViewController.swift; sourceTree = "<group>"; };
		846A82F724121D35006C192C /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		84769E0C24459A32006E36FD /* SectionHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SectionHeader.swift; sourceTree = "<group>"; };
		84769E1024460292006E36FD /* CategoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesTableViewCell.swift; sourceTree = "<group>"; };
		84769E1124460292006E36FD /* CategoriesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoriesTableViewCell.xib; sourceTree = "<group>"; };
		84769E14244602D7006E36FD /* CategoriesCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoriesCollectionViewCell.swift; sourceTree = "<group>"; };
		84769E15244602D8006E36FD /* CategoriesCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoriesCollectionViewCell.xib; sourceTree = "<group>"; };
		84769E18244613F9006E36FD /* CategoryHeader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryHeader.swift; sourceTree = "<group>"; };
		84769E19244613F9006E36FD /* CategoryHeader.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = CategoryHeader.xib; sourceTree = "<group>"; };
		848634392469ADBE00087549 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8486343B2469AE0900087549 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		848DFC10240E14D20019E18D /* CommonMethods.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonMethods.swift; sourceTree = "<group>"; };
		848DFC12240E16A50019E18D /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = SOURCE_ROOT; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		848DFC16240E1F8D0019E18D /* ServerClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerClass.swift; sourceTree = "<group>"; };
		848DFC18240E39620019E18D /* ConfirmEmailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfirmEmailViewController.swift; sourceTree = "<group>"; };
		848DFC1A240FA2CF0019E18D /* ApplicationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationViewController.swift; sourceTree = "<group>"; };
		848DFC1C2410FA730019E18D /* HomePageViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomePageViewController.swift; sourceTree = "<group>"; };
		8497C4D32446BDE30015E0EF /* TabBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarViewController.swift; sourceTree = "<group>"; };
		8497C4D52446C70E0015E0EF /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		84B070A1242B2174007DB594 /* TermsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsViewController.swift; sourceTree = "<group>"; };
		84B127DF24653A8800B1518A /* ProfileInfoViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileInfoViewController.swift; sourceTree = "<group>"; };
		84C462C92473AE8A0075B967 /* Validation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		84C462CB2473DF630075B967 /* ResetPasswordViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResetPasswordViewController.swift; sourceTree = "<group>"; };
		84E954472452AECF00E9E80C /* ImagePicker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		84EE12F02424A31C007E88B8 /* LocationViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LocationViewController.swift; sourceTree = "<group>"; };
		84F1B791246447E40000D1B4 /* SellerProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SellerProductCollectionViewCell.swift; sourceTree = "<group>"; };
		84F442BF2424F833000F2E6B /* BusinessTypeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BusinessTypeViewController.swift; sourceTree = "<group>"; };
		84F7D40F2405349100F87E0F /* BerdievApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BerdievApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		84F7D4162405349100F87E0F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		84F7D4192405349100F87E0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		84F7D41B2405349200F87E0F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		84F7D41E2405349200F87E0F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		84F7D4202405349200F87E0F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		84F7D426240534FC00F87E0F /* SignInViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		84F7D42824063A3200F87E0F /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		84F7D42C24066CCE00F87E0F /* ProfileDetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileDetailsViewController.swift; sourceTree = "<group>"; };
		84FF26D4247253D30055702C /* ContactTeamViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactTeamViewController.swift; sourceTree = "<group>"; };
		B23E4C61DAA6147B6A23949F /* Pods_BerdievApp.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_BerdievApp.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B67A73DC97BCFA7894486704 /* Pods-BerdievApp.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-BerdievApp.debug.xcconfig"; path = "Target Support Files/Pods-BerdievApp/Pods-BerdievApp.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		84F7D40C2405349100F87E0F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				846A82F824121D35006C192C /* CoreLocation.framework in Frameworks */,
				7D0C173672A2F7E9F9E23FAF /* Pods_BerdievApp.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8464FF71A8ECF6C281345B70 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B67A73DC97BCFA7894486704 /* Pods-BerdievApp.debug.xcconfig */,
				02336F54FDDF77D70A5BCCF0 /* Pods-BerdievApp.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8488CE7D246713FB003E6BCB /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				84F7D41D2405349200F87E0F /* LaunchScreen.storyboard */,
				84F7D4182405349100F87E0F /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		8488CE7E24671496003E6BCB /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				84F7D42C24066CCE00F87E0F /* ProfileDetailsViewController.swift */,
				84B127DF24653A8800B1518A /* ProfileInfoViewController.swift */,
				84769E18244613F9006E36FD /* CategoryHeader.swift */,
				84F1B791246447E40000D1B4 /* SellerProductCollectionViewCell.swift */,
				8403C5D8246994FF001F4A4B /* ProfileViewController.swift */,
				84C462CB2473DF630075B967 /* ResetPasswordViewController.swift */,
				846A3895246133FA0013EDB4 /* ContactViewController.swift */,
				84769E14244602D7006E36FD /* CategoriesCollectionViewCell.swift */,
				8427FAA324630BBD0063F06B /* SellerProfileViewController.swift */,
				84769E15244602D8006E36FD /* CategoriesCollectionViewCell.xib */,
				84FF26D4247253D30055702C /* ContactTeamViewController.swift */,
				844CC1262459AD9700E6EB41 /* PostProductViewController.swift */,
				84769E1024460292006E36FD /* CategoriesTableViewCell.swift */,
				848DFC18240E39620019E18D /* ConfirmEmailViewController.swift */,
				84B070A1242B2174007DB594 /* TermsViewController.swift */,
				84769E0C24459A32006E36FD /* SectionHeader.swift */,
				8497C4D52446C70E0015E0EF /* DetailsViewController.swift */,
				848DFC1A240FA2CF0019E18D /* ApplicationViewController.swift */,
				8403778C24375874001EA7EA /* DynamicCollectionView.swift */,
				84F442BF2424F833000F2E6B /* BusinessTypeViewController.swift */,
				84EE12F02424A31C007E88B8 /* LocationViewController.swift */,
				8413B0AD2408F42A008AC9E1 /* CompanyInfoViewController.swift */,
				8460D6C124696F9700D001D0 /* CompanyViewController.swift */,
				848DFC10240E14D20019E18D /* CommonMethods.swift */,
				84F7D426240534FC00F87E0F /* SignInViewController.swift */,
				8404BF33243213F800EBC90E /* PaperViewController.swift */,
				848DFC16240E1F8D0019E18D /* ServerClass.swift */,
				84769E19244613F9006E36FD /* CategoryHeader.xib */,
				84769E1124460292006E36FD /* CategoriesTableViewCell.xib */,
				84F7D4162405349100F87E0F /* ViewController.swift */,
				848DFC1C2410FA730019E18D /* HomePageViewController.swift */,
				84E954472452AECF00E9E80C /* ImagePicker.swift */,
				843C83AB2451BE650092D47C /* AddProductViewController.swift */,
				8497C4D32446BDE30015E0EF /* TabBarViewController.swift */,
				8438268D245C251D0015A21B /* AddedProductViewController.swift */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		84F7D4062405349000F87E0F = {
			isa = PBXGroup;
			children = (
				84F7D4112405349100F87E0F /* BerdievApp */,
				84F7D4102405349100F87E0F /* Products */,
				8464FF71A8ECF6C281345B70 /* Pods */,
				A013D6273103D98A54205745 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		84F7D4102405349100F87E0F /* Products */ = {
			isa = PBXGroup;
			children = (
				84F7D40F2405349100F87E0F /* BerdievApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		84F7D4112405349100F87E0F /* BerdievApp */ = {
			isa = PBXGroup;
			children = (
				8486343B2469AE0900087549 /* SceneDelegate.swift */,
				848634392469ADBE00087549 /* AppDelegate.swift */,
				8488CE7D246713FB003E6BCB /* Storyboards */,
				8488CE7E24671496003E6BCB /* View Controllers */,
				848DFC12240E16A50019E18D /* Podfile */,
				84F7D41B2405349200F87E0F /* Assets.xcassets */,
				84F7D4202405349200F87E0F /* Info.plist */,
				84F7D42824063A3200F87E0F /* Extensions.swift */,
				84C462C92473AE8A0075B967 /* Validation.swift */,
			);
			path = BerdievApp;
			sourceTree = "<group>";
		};
		A013D6273103D98A54205745 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				846A82F724121D35006C192C /* CoreLocation.framework */,
				B23E4C61DAA6147B6A23949F /* Pods_BerdievApp.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		84F7D40E2405349100F87E0F /* BerdievApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 84F7D4232405349200F87E0F /* Build configuration list for PBXNativeTarget "BerdievApp" */;
			buildPhases = (
				0BF065F76CC6DE960EBE1569 /* [CP] Check Pods Manifest.lock */,
				84F7D40B2405349100F87E0F /* Sources */,
				84F7D40C2405349100F87E0F /* Frameworks */,
				84F7D40D2405349100F87E0F /* Resources */,
				E61A88034A8B423848220418 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BerdievApp;
			productName = BerdievApp;
			productReference = 84F7D40F2405349100F87E0F /* BerdievApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		84F7D4072405349000F87E0F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Admin;
				TargetAttributes = {
					84F7D40E2405349100F87E0F = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 84F7D40A2405349000F87E0F /* Build configuration list for PBXProject "BerdievApp" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 84F7D4062405349000F87E0F;
			productRefGroup = 84F7D4102405349100F87E0F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				84F7D40E2405349100F87E0F /* BerdievApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		84F7D40D2405349100F87E0F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				84769E1B244613F9006E36FD /* CategoryHeader.xib in Resources */,
				84F7D41F2405349200F87E0F /* LaunchScreen.storyboard in Resources */,
				84F7D41C2405349200F87E0F /* Assets.xcassets in Resources */,
				84769E17244602D8006E36FD /* CategoriesCollectionViewCell.xib in Resources */,
				84769E1324460292006E36FD /* CategoriesTableViewCell.xib in Resources */,
				848DFC13240E16A60019E18D /* Podfile in Resources */,
				84F7D41A2405349100F87E0F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0BF065F76CC6DE960EBE1569 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-BerdievApp-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E61A88034A8B423848220418 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BerdievApp/Pods-BerdievApp-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-BerdievApp/Pods-BerdievApp-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-BerdievApp/Pods-BerdievApp-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		84F7D40B2405349100F87E0F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8486343A2469ADBE00087549 /* AppDelegate.swift in Sources */,
				848DFC19240E39620019E18D /* ConfirmEmailViewController.swift in Sources */,
				84F7D42924063A3200F87E0F /* Extensions.swift in Sources */,
				844CC1272459AD9700E6EB41 /* PostProductViewController.swift in Sources */,
				84FF26D5247253D30055702C /* ContactTeamViewController.swift in Sources */,
				84E954482452AECF00E9E80C /* ImagePicker.swift in Sources */,
				843C83AC2451BE650092D47C /* AddProductViewController.swift in Sources */,
				8403C5D9246994FF001F4A4B /* ProfileViewController.swift in Sources */,
				84F7D427240534FC00F87E0F /* SignInViewController.swift in Sources */,
				848DFC11240E14D30019E18D /* CommonMethods.swift in Sources */,
				84769E1A244613F9006E36FD /* CategoryHeader.swift in Sources */,
				84F1B792246447E40000D1B4 /* SellerProductCollectionViewCell.swift in Sources */,
				84B070A2242B2174007DB594 /* TermsViewController.swift in Sources */,
				84C462CA2473AE8A0075B967 /* Validation.swift in Sources */,
				84769E1224460292006E36FD /* CategoriesTableViewCell.swift in Sources */,
				84F7D4172405349100F87E0F /* ViewController.swift in Sources */,
				846A3896246133FA0013EDB4 /* ContactViewController.swift in Sources */,
				848DFC17240E1F8D0019E18D /* ServerClass.swift in Sources */,
				84769E16244602D8006E36FD /* CategoriesCollectionViewCell.swift in Sources */,
				8427FAA424630BBD0063F06B /* SellerProfileViewController.swift in Sources */,
				8497C4D62446C70E0015E0EF /* DetailsViewController.swift in Sources */,
				84EE12F12424A31C007E88B8 /* LocationViewController.swift in Sources */,
				8460D6C224696F9700D001D0 /* CompanyViewController.swift in Sources */,
				8413B0AE2408F42A008AC9E1 /* CompanyInfoViewController.swift in Sources */,
				848DFC1D2410FA730019E18D /* HomePageViewController.swift in Sources */,
				84B127E024653A8800B1518A /* ProfileInfoViewController.swift in Sources */,
				8497C4D42446BDE30015E0EF /* TabBarViewController.swift in Sources */,
				84C462CC2473DF630075B967 /* ResetPasswordViewController.swift in Sources */,
				84769E0D24459A32006E36FD /* SectionHeader.swift in Sources */,
				84F442C02424F833000F2E6B /* BusinessTypeViewController.swift in Sources */,
				8438268E245C251D0015A21B /* AddedProductViewController.swift in Sources */,
				8404BF34243213F800EBC90E /* PaperViewController.swift in Sources */,
				8486343C2469AE0900087549 /* SceneDelegate.swift in Sources */,
				84F7D42D24066CCE00F87E0F /* ProfileDetailsViewController.swift in Sources */,
				8403778D24375874001EA7EA /* DynamicCollectionView.swift in Sources */,
				848DFC1B240FA2CF0019E18D /* ApplicationViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		84F7D4182405349100F87E0F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F7D4192405349100F87E0F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		84F7D41D2405349200F87E0F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				84F7D41E2405349200F87E0F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		84F7D4212405349200F87E0F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		84F7D4222405349200F87E0F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		84F7D4242405349200F87E0F /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B67A73DC97BCFA7894486704 /* Pods-BerdievApp.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E5EHVKLL6X;
				INFOPLIST_FILE = BerdievApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = unyscape.BerdievApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		84F7D4252405349200F87E0F /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 02336F54FDDF77D70A5BCCF0 /* Pods-BerdievApp.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = E5EHVKLL6X;
				INFOPLIST_FILE = BerdievApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = unyscape.BerdievApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		84F7D40A2405349000F87E0F /* Build configuration list for PBXProject "BerdievApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F7D4212405349200F87E0F /* Debug */,
				84F7D4222405349200F87E0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		84F7D4232405349200F87E0F /* Build configuration list for PBXNativeTarget "BerdievApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				84F7D4242405349200F87E0F /* Debug */,
				84F7D4252405349200F87E0F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 84F7D4072405349000F87E0F /* Project object */;
}
